NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=hq03jylc
SANITY_API_TOKEN=sksv4YgEzCa2f2LZcCsBLxpmEytLWlUjSY8qq8IWniQQ280UIyeV7sM72dSd5XVdrijz0L6W67H8sJwDKoZN6Pd8YwUIH54QNelvYMaR75bQILMisUa03h1eUCluBjSyP2JajzjBJAQD2QAXY4t3ZB20ujvQTt3e2tkvTxcIAYPrbJAujdEq
NEXT_PUBLIC_BASE_URL=http://localhost:3000/