NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=hq03jylc
SANITY_API_TOKEN=sksv4YgEzCa2f2LZcCsBLxpmEytLWlUjSY8qq8IWniQQ280UIyeV7sM72dSd5XVdrijz0L6W67H8sJwDKoZN6Pd8YwUIH54QNelvYMaR75bQILMisUa03h1eUCluBjSyP2JajzjBJAQD2QAXY4t3ZB20ujvQTt3e2tkvTxcIAYPrbJAujdEq
NEXTAUTH_SECRET=next 
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/


GOOGLE_CLIENT_ID=todo
GOOGLE_CLIENT_SECRET=todo

TWITTER_CLIENT_ID=allUdExKVE8tZWdkUl81ZjJOSEU6MTpjaQ
TWITTER_CLIENT_SECRET=TXPqdVv9AmB-V89o-p39lT6yu-gblaYRIYcWF_3iSQjEBiuKem
GITHUB_ID=todo
GITHUB_SECRET=todo

