DATABASE_URL=postgres://postgres:postgres@localhost/authservice
PORT=8081
POSTGRES_USER=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB=authservice
POSTGRES_PASSWORD=postgres
JWT_SECRET_KEY=password
PASSWORD_SECRET_KEY=password