DATABASE_URL=postgres://postgres:postgres@localhost/blogservice
PORT=8080
POSTGRES_USER=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB=blogservice
POSTGRES_PASSWORD=postgres
JWT_SECRET_KEY=password
PASSWORD_SECRET_KEY=password